<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan's Cookbook</title>
<style>
    body {
        background-color: powderblue;
    }

    h1,
    h2,
    h4,
    p,
    li {
        text-align: center;
    }

    h1 {
        color: darkgreen;
        background-color: rgba(65, 105, 225, 0.596);
        background-position: center;
    }

    h2 {
        color: black;
    }

    h4 {
        color: darkolivegreen;
    }

    p {
        color: black;
    }
    
    li {
        color: black;
    }

    img {
        outline:3px solid black;
        outline-offset: -10px;
        border: 7.5px solid rgba(65, 105, 225, 0.596);
        box-shadow: 0 0 0 3px black;
        border-radius: 30px;
    }

    
    div {
      text-align: center;
    }
        </style> 
</head>
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dylan's Cookbook</h1>
    &nbsp;
    <div>
        <img src="img/cookbook.jpg" alt="A blank cookbook"
        width="auto"
        height="450"
        >
    </div>
    &nbsp;
    <ul style="list-style: none;">
        <li><a href="./recipes/truffalosauce.html">Truffalo Wing Sauce</a></li>
        &nbsp;
        <li><a href="./recipes/teriyakibbqpork.html">Island BBQ Pulled Pork</a></li>
        &nbsp;
        <li><a href="./recipes/layerednachocasserole.html">Layered Nacho Casserole</a></li>
        &nbsp;
    </ul>    
</body>
</html>